<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:text="@string/voltar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/voltar1"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/download">

                <Button
                        android:layout_width="392dp"
                        android:layout_height="227dp"
                        android:layout_margin="10dp"
                        android:background="@color/common_google_signin_btn_text_light_disabled"
                        android:id="@+id/button55"/>


            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/laranja">


                <Button
                        android:layout_width="392dp"
                        android:layout_height="211dp"
                        android:layout_margin="10dp"
                        android:background="@color/common_google_signin_btn_text_light_disabled"
                        android:id="@+id/button13"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/pera">

                <Button
                        android:layout_width="392dp"
                        android:layout_height="211dp"
                        android:layout_margin="10dp"
                        android:background="@color/common_google_signin_btn_text_light_disabled"
                        android:id="@+id/button14"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/uva">

                <Button
                        android:layout_width="392dp"
                        android:layout_height="211dp"
                        android:layout_margin="10dp"
                        android:background="@color/common_google_signin_btn_text_light_disabled"
                        android:id="@+id/button15"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/pitomba">

                <Button
                        android:layout_width="392dp"
                        android:layout_height="211dp"
                        android:layout_margin="10dp"
                        android:background="@color/common_google_signin_btn_text_light_disabled"
                        android:id="@+id/button16"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>